v 4
file . "./Supervisor/supervisor_global.vhd" "da8b3ae86fe63142c42f3e57e5eb8ff8a6fd4304" "20251101201513.060":
  entity supervisor_global at 1( 0) + 0 on 83;
  architecture behavioral of supervisor_global at 28( 1231) + 0 on 84;
file . "./Controlador/controlador/controlador.vhd" "f2db3f34e88c085a025831604d63cb52ee09ce6f" "20251101201512.952":
  entity controlador at 1( 0) + 0 on 79;
  architecture behavioral of controlador at 38( 1829) + 0 on 80;
file . "./Controlador/porta/porta.vhd" "25c3092c8094dd95dd674ce85d93690b7c4f5f3e" "20251101201512.875":
  entity porta at 1( 0) + 0 on 75;
  architecture fsm_com_timer of porta at 24( 501) + 0 on 76;
file . "./Controlador/display_andar/display_andar.vhd" "9f2b089d3087f54f65d7e296693879a86543acdc" "20251101201512.789":
  entity led_7segmentos_andar at 1( 0) + 0 on 71;
  architecture behavioral of led_7segmentos_andar at 14( 693) + 0 on 72;
file . "./Supervisor/tb_supervisor_unico.vhd" "daaec27939bfd68d91597841ccf10120fd32819f" "20251101164850.805":
  entity tb_supervisor_unico at 1( 0) + 0 on 15;
  architecture teste of tb_supervisor_unico at 9( 173) + 0 on 16;
file . "./Packages/tipos_elevadores.vhd" "52f7bc23d8ed6c629974c2ce4672655f28741964" "20251101201512.739":
  package tipos_elevadores at 1( 0) + 0 on 69 body;
  package body tipos_elevadores at 20( 836) + 0 on 70;
file . "./Supervisor/supervisor_unico.vhd" "bfcce813a4e8c862ce17c0658384960dc724124b" "20251101201513.015":
  entity supervisor_unico at 1( 0) + 0 on 81;
  architecture behavioral of supervisor_unico at 19( 921) + 0 on 82;
file . "./Controlador/keyboard/keyboard.vhd" "15680d4808b865465c66c09530ed38c3f0ed72e3" "20251101201512.841":
  entity teclado at 1( 0) + 0 on 73;
  architecture estructural of teclado at 22( 1246) + 4 on 74;
file . "./Controlador/somador_andar/somador_andar.vhd" "31948120bd7e4d60ccd39960313e582877b8ea38" "20251101201512.913":
  entity somador_andar at 1( 0) + 0 on 77;
  architecture behavioral of somador_andar at 30( 1031) + 0 on 78;
file . "./tb_top_level.vhd" "2ecfb5c54cd3691c2c69f5c3a9df4d9ca4d4595c" "20251101201513.211":
  entity tb_top_level at 1( 0) + 0 on 87;
  architecture sim of tb_top_level at 9( 150) + 0 on 88;
file . "./top_level.vhd" "a920893c49f23a9dcda8f5858585c1ebc7238cef" "20251101201513.125":
  entity top_level at 4( 70) + 0 on 85;
  architecture estructural of top_level at 52( 2124) + 0 on 86;
