v 4
file . "./Supervisor/tb_supervisor_unico.vhd" "daaec27939bfd68d91597841ccf10120fd32819f" "20251101164850.805":
  entity tb_supervisor_unico at 1( 0) + 0 on 15;
  architecture teste of tb_supervisor_unico at 9( 173) + 0 on 16;
file . "./Packages/tipos_elevadores.vhd" "83a46f9a5c06006371534ba7ab26d42c37b66d1c" "20251101164804.339":
  package tipos_elevadores at 1( 0) + 0 on 11 body;
  package body tipos_elevadores at 20( 855) + 0 on 12;
file . "./Supervisor/supervisor_unico.vhd" "c76b80d96de2e0463ad4d6600107d6b365f0ccf2" "20251101164837.222":
  entity supervisor_unico at 1( 0) + 0 on 13;
  architecture behavioral of supervisor_unico at 19( 939) + 0 on 14;
